# "/media/mybook2/Archive/Documents","~/Playground"
# "~/Playground","/media/ike/Samsung1T/Backup/Documents"
# "~/Documents","/media/ike/Samsung1T/Documents"
# "~/Documents","/media/ike/Samsung1T/Backup/Documents"
# "/media/mybook2/Archive/Phone","/media/ike/Samsung1T/Backup/Phone"
# "/media/mybook2/Archive/Documents","/media/ike/Samsung1T/Backup/Documents"
# "/media/mybook2/Archive/Music","/media/ike/Samsung1T/Backup/Music"
# "/media/mybook2/Archive/Videos","/media/ike/Samsung1T/Backup/Videos"
# "/media/mybook2/Archive/Pictures","/media/ike/Samsung1T/Backup/Pictures"
"~/Documents","/media/ike/Samsung1T/Documents"
"~/Music","/media/ike/Samsung1T/Music"
"~/Videos","/media/ike/Samsung1T/Videos"
"~/Photos","/media/ike/Samsung1T/Photos"


